<!DOCTYPE html>
<html>
<head><title>Game Starts</title>

<style>
body {margin:0;
      background-repeat: no-repeat;
      background-position: bottom;
	  margin-right: 300px;
    background-color: #cccccc;}
	

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 17px;
}
.navcore a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#push {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	.boxes{
	width:50%;
	float:left;
	}
	.boxes1{
	width:50%;
	float:right;
	}
button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    
    border: none;
    cursor: pointer;
    width: 10%;
}

</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="navbar">
  <a href="mail.html">Contact Us</a>
  <a href="usersignup.html">User</a>
  <a href="adminsignup.html">Admin</a>
  <a href="login.html">Home</a>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="content.html">Content</a>
  <a href="service.html">Services</a>
  <a href="data.php">Data</a>
</div>
  <div id="push">
    <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">About&#9776; </span>
</div>
</div>

<center>

<h1 title="Adding data" ><li>Add Records</li></h1>
<form action="m1.html" method="post">
<button type="submit">Add</button>
</form><br>

<h1 title="Updating data"><li>&nbsp Update Records</li></h1>
<form action="update.html" method="post">
<button type="submit">Update</button>
</form><br>

<h1><li>Crime Types.</li></h1>
<form action="crime.php" method="post">
<button type="submit">Crime Rate</button>
</form><br>

<h1><li>Crime Rates.</li></h1>
<form action="crimerates.php" method="post">
<button type="submit">Crime Rates</button>
</form><br>

<h1><li>Crime in a Year.</li></h1>
<form action="crimerate.html" method="post">
<button type="submit">Crime in a Year</button>
</form><br>

<h1><li>Software Employement Ability</li></h1>
<form action="software.php" method="post">
<button type="submit">IT Employers</button>
</form><br>

<h1><li>Government Employers</li></h1>
<form action="govt.php" method="post">
<button type="submit">Government Employers</button>
</form><br>

<h1><li>Resources to be focused</li></h1>
<form action="resource.php" method="post">
<button type="submit">Where to Focus</button>
</form><br>

<h1><li>Emergency Hospital Information</li></h1>
<form action="emergency.html" method="post">
<button type="submit">Emergency</button>
</form><br>
<br>



</center>
</body>
</html>