<!DOCTYPE html>
<html>
<head><title>Census</title>
<style>
body {margin:0;
   background-image: url("map.gif");
   background-repeat: no-repeat;
      background-position: bottom;
	  margin-right: 300px;
    background-color: #cccccc;}
	

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 17px;
}
.navcore a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#push {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	.boxes{
	width:50%;
	float:left;
	}
	.boxes1{
	width:50%;
	float:right;
	}


</style>
</head>
<body>

<div class="navbar">
  <a href="mail.html">Contact Us</a>
  <a href="usersignup.html">User</a>
  <a href="adminsignup.html">Admin</a>
  <a href="login.html"></a>
  <a href="login.html"></a>
  <a href="login.html"></a><a href="login.html"></a>
  <a href="login.html"><strong><u>Census Database</u></strong></a>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="content.html">Content</a>
  <a href="service.html">Services</a>
  <a href="data.php">Data</a>
  </div>
  <div id="push">
    <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">About&#9776; </span>
</div>
</div>

<div class="main">
<br>
 
  
<

<div id="mainDiv">
    <div id="divOne" class="boxes">
	<img src="india.png" alt="Paris" width="450" height="400"></img>
    </div>
    <div id="divTwo" class="boxes">
<img src="indi.png" alt="Paris" width="300" height="300"></img>
</div>
    <div id="divTwo" class="boxes">

</div>
<p style="font-family:verdana;color:red">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <b> Personal Data Survey</b></p><br><br><br>
<p style="font-family:verdana; font-align:left; color:red"> <b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Geographical Survey</u></p>

</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "500px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>
